# uaiot-server

./: .gitignore  README.md  pom.xml
.github/: config  index  packed-refs
.github/logs/: HEAD
.github/logs/refs/heads/: master
.github/logs/refs/remotes/origin/: HEAD
.github/refs/heads/: master
src/main/java/com/uaiot/uaitserver/: UaitServerApplication.java
src/main/java/com/uaiot/uaitserver/controller/: AlarmController.java  LogController.java  PermissionClassController.java  TestController.java  ThingController.java  TypeThingController.java  UserController.java  UserGroupController.java
src/main/java/com/uaiot/uaitserver/dao/: DAO.java  DAOException.java  Filter.java
src/main/java/com/uaiot/uaitserver/dao/impl/: AlarmDAO.java  LogDAO.java  PermissionClassDAO.java  ThingDAO.java  TypeThingDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/com/uaiot/uaitserver/dto/: AlarmDTO.java  CoordinateDTO.java  LogDTO.java  PermissionClassDTO.java  ThingDTO.java  TypeThingDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/com/uaiot/uaitserver/exceptions/: NotEqualsPasswordException.java  PermissionException.java
src/main/java/com/uaiot/uaitserver/facade/: UaiotFacade.java
src/main/java/com/uaiot/uaitserver/mapper/: AlarmMapper.java  CoordinateMapper.java  LogMapper.java  Mapper.java  MapperFacade.java  PermissionClassMapper.java  ThingMapper.java  TypeThingMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/uaiot/uaitserver/models/: Alarm.java  Coordinate.java  Log.java  PermissionClass.java  Thing.java  TypeThing.java  User.java  UserGroup.java
src/main/java/com/uaiot/uaitserver/service/: AlarmService.java  LogService.java  PermissionClassService.java  ServiceServer.java  ThingService.java  TypeThingService.java  UserGroupService.java  UserService.java
src/main/java/com/uaiot/uaitserver/utils/: JSONUtils.java
src/main/resources/: application.properties
src/test/java/com/uaiot/uaitserver/: UaitServerApplicationTests.java
