#================================================================================================
# DATABASE SETTINGS
#================================================================================================

spring.jpa.properties.org.hibernate.flushMode=COMMIT
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uaiot
spring.datasource.username=vitor

#================================================================================================
# LOGGER SETTINGS
#================================================================================================
#show sql statement
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.SQL=info

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace