#================================================================================================
# DATABASE SETTINGS
#================================================================================================

#### MYSQL
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uaiot
spring.datasource.username=vitor


#### POSTGRE
#spring.jpa.properties.org.hibernate.flushMode=COMMIT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:postgresql://ec2-23-23-180-121.compute-1.amazonaws.com:5432/d39h8ub5tl2d09
#spring.datasource.username=vtzsivydrrxyhu
#spring.datasource.password=d0e85649fc2c34745837676e5b6f6b6dcf229f5a4f43695d81efcad04a3ab808



#================================================================================================
# LOGGER SETTINGS
#================================================================================================
#show sql statement
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.SQL=info

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace